<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="20c159fe-f0ae-420a-83d6-6e67431360be" AssemblyVersion="15.0.26208.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.11.22000.0" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="69632" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows 11 Home Single Language" WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 10.0.22000.0" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="False" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1920" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1080" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="120" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="120" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="1" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="5" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="DevExpress.v21.2" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIItem101PhòngThườngSốButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIThôngtinphòng101Window.UIThanhtoánButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIThanhtoánWindow.UIGiảmtrừSpinner.UIGiảmtrừEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="8" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="UIMap.UIThanhtoánWindow.UIGiảmtrừSpinner.UIGiảmtrừEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Back}40000</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="UIMap.UIThanhtoánWindow.UIThanhtoánWindow1.UIThanhtoánButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="13" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIThôngbáoWindow.UIYesWindow.UIYesButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="42" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIThanhtoánWindow.UIThanhtoánthànhcôngWindow.UIThanhtoánthànhcôngText">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="94" Y="17" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_ThanhToan">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIThanhtoánWindow.UIThanhtoánthànhcôngWindow.UIThanhtoánthànhcôngText">
      <ParameterName />
      <PropertyName>ControlType</PropertyName>
      <ExpectedValue>Thanh toán thành công.</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_ThanhToan">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="47" Y="38" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UILưuButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_DatPhong_KhachHangTrong">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="28" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UIDateFromDateTimeEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">2022-06-06 [SelectionStart]0[SelectionLength]10</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_CheckInKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="40" Y="33" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UIDateToDateTimeEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">2022-06-10 [SelectionStart]0[SelectionLength]2</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_CheckOutKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="30" Y="46" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UIBtnThemPhongButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UIItem101PhòngThườngSốButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UILưuButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_TamTinh">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="17" Y="32" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UIBtnThemPhongButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UIItem101PhòngThườngSốButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UILưuButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SetValueAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UINumerTraTruocEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">-100 [SelectionStart]1</Value>
      <Type>String</Type>
    </SetValueAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_TraTruocKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">admin</Value>
      <Type>String</Type>
    </SetValueAction>
    <SendKeysAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtUsernameEdit">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">{Tab}</Text>
    </SendKeysAction>
    <SetValueAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UITxtPasswordEdit" Comment="ValueAsString">
      <ParameterName />
      <Value Encoded="false">***</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="UIMap.UIĐăngnhậpWindow2.UIĐăngnhậpButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIQuảnlýkháchsạnWindow.UIRibbonControlRibbon.UIRibbonPage1RibbonPage.UIRibbonPageGroup4RibbonPageGroup.UIĐặtphòngRibbonBaseButtonItem">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="36" Y="40" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UIBtnThemPhongButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UIItem101PhòngThườngSốButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIChọnthêmphòngWindow1.UILưuButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="1" Y="1" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow1.UITabPane1TabList.UISảnphẩmdịchvụTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="90" Y="15" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow1.UITabNavigationPage2ScrollableControl.UIPanelSanPhamWindow.UIBánhmìngọt15000Button">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="71" Y="37" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="UIMap.UIĐặtphòngWindow1.UITabPane1TabList.UIThôngtinTabPage">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="28" Y="12" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="RecordedMethod_TamTinhCoDungDichVu">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UILỗiWindow.UIKháchhàngkhônghợplệWindow.UIKháchhàngkhônghợplệText">
      <ParameterName />
      <PropertyName>ControlType</PropertyName>
      <ExpectedValue>Text</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_DatPhong_KhachHangTrong">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UILỗiWindow.UIKháchhàngkhônghợplệWindow.UIThờigiancheckinkhôngText">
      <ParameterName />
      <PropertyName>ControlType</PropertyName>
      <ExpectedValue>Text</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_CheckInKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UILỗiWindow.UIKháchhàngkhônghợplệWindow.UIThờigiancheckoutkhônText">
      <ParameterName />
      <PropertyName>ControlType</PropertyName>
      <ExpectedValue>Text</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_CheckOutKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UILblTamTinhLabel">
      <ParameterName />
      <PropertyName>ClassName</PropertyName>
      <ExpectedValue>LabelControl</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_TamTinh">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UIĐặtphòngWindow.UITabNavigationPage1ScrollableControl.UILblTamTinhLabel">
      <ParameterName />
      <PropertyName>ClassName</PropertyName>
      <ExpectedValue>LabelControl</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_TamTinhCoDungDichVu">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
    <AssertAction UIObjectName="UIMap.UILỗiWindow.UIKháchhàngkhônghợplệWindow.UISốtiềnkhônghợplệText">
      <ParameterName />
      <PropertyName>ControlType</PropertyName>
      <ExpectedValue>Text</ExpectedValue>
      <MessageOnValidationFailure />
      <Type>String</Type>
      <PropertyCondition>AreEqual</PropertyCondition>
    </AssertAction>
    <TestStepMarkerAction Comment="" MarkerInformation="AssertMethod_TraTruocKhongHopLe">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Assertion</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="UIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UIQuảnlýkháchsạnWindow" FriendlyName="Quản lý khách sạn" SpecialControlType="None" SessionId="2558258">
          <TechnologyName>DevExpress.v21.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Quản lý khách sạn</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Quản lý khách sạn</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIItem101PhòngThườngSốButton" FriendlyName="101&#xA;Phòng Thường&#xA;Số người: 2" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Quản lý khách sạn</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnPhong[0]</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">9</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIItem206PhòngđôiSốngưButton" FriendlyName="206&#xA;Phòng đôi&#xA;Số người: 3" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Quản lý khách sạn</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnPhong[8]</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">9</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Ribbon" Id="UIRibbonControlRibbon" FriendlyName="ribbonControl" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Quản lý khách sạn</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">ribbonControl</PropertyCondition>
                <PropertyCondition Name="ClassName">RibbonControl</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="RibbonPage" Id="UIRibbonPage1RibbonPage" FriendlyName="ribbonPage1" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Quản lý khách sạn</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">ribbonPage1</PropertyCondition>
                    <PropertyCondition Name="ClassName">RibbonPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="RibbonPageGroup" Id="UIRibbonPageGroup4RibbonPageGroup" FriendlyName="ribbonPageGroup4" SpecialControlType="None">
                      <TechnologyName>DevExpress.v21.2</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Quản lý khách sạn</WindowTitle>
                      </WindowTitles>
                      <AndCondition>
                        <PropertyCondition Name="Name">ribbonPageGroup4</PropertyCondition>
                        <PropertyCondition Name="ClassName">RibbonPageGroup</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants>
                        <UIObject ControlType="RibbonBaseButtonItem" Id="UIĐặtphòngRibbonBaseButtonItem" FriendlyName="Đặt phòng" SpecialControlType="None">
                          <TechnologyName>DevExpress.v21.2</TechnologyName>
                          <WindowTitles>
                            <WindowTitle>Quản lý khách sạn</WindowTitle>
                          </WindowTitles>
                          <AndCondition>
                            <PropertyCondition Name="Name">barBtnDatPhong</PropertyCondition>
                            <PropertyCondition Name="ClassName">RibbonBaseButtonItem</PropertyCondition>
                          </AndCondition>
                          <SupportLevel>0</SupportLevel>
                          <Descendants />
                        </UIObject>
                      </Descendants>
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIThôngtinphòng101Window" FriendlyName="Thông tin phòng - 101" SpecialControlType="None" SessionId="1575240">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Thông tin phòng - 101</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Thông tin phòng - 101</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIThanhtoánButton" FriendlyName="Thanh toán" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thông tin phòng - 101</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnThanhToan</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">3</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIThanhtoánWindow" FriendlyName="Thanh toán" SpecialControlType="None" SessionId="6161824">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Thanh toán</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Thanh toán</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Spinner" Id="UIGiảmtrừSpinner" FriendlyName="Giảm trừ:" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thanh toán</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">Giảm trừ:</PropertyCondition>
                <PropertyCondition Name="ControlType">Spinner</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UIGiảmtrừEdit" FriendlyName="Giảm trừ:" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Thanh toán</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Giảm trừ:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIThanhtoánWindow1" FriendlyName="Thanh toán" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thanh toán</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnThanhToan</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIThanhtoánButton" FriendlyName="Thanh toán" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Thanh toán</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Thanh toán</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIThanhtoánthànhcôngWindow" FriendlyName="Thanh toán thành công." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thanh toán</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">lbResult</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIThanhtoánthànhcôngText" FriendlyName="Thanh toán thành công." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Thanh toán</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Thanh toán thành công.</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIThôngbáoWindow" FriendlyName="Thông báo" SpecialControlType="None" SessionId="1182442">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Thông báo</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Thông báo</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIYesWindow" FriendlyName="&amp;Yes" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Thông báo</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">6</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIYesButton" FriendlyName="&amp;Yes" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Thông báo</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Yes</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIĐăngnhậpWindow" FriendlyName="Đăng nhập" SpecialControlType="None" SessionId="198684">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Đăng nhập</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Đăng nhập</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITxtUsernameWindow" FriendlyName="txtUsername" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">txtUsername</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtUsernameEdit" FriendlyName="txtUsername" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Tên đăng nhập:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtUsernameEdit1" FriendlyName="txtUsername" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Tên đăng nhập:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITxtPasswordWindow" FriendlyName="txtPassword" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">txtPassword</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtPasswordEdit" FriendlyName="txtPassword" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Mật khẩu:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIĐăngnhậpWindow1" FriendlyName="Đăng nhập" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnDangNhap</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIĐăngnhậpButton" FriendlyName="Đăng nhập" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Đăng nhập</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIPHÒNG206Window" FriendlyName="PHÒNG: 206" SpecialControlType="None" SessionId="265170">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>PHÒNG: 206</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">PHÒNG: 206</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UINhậnphòngButton" FriendlyName="Nhận phòng" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>PHÒNG: 206</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnNhanPhong</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">3</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UINhậnphòngWindow" FriendlyName="Nhận phòng" SpecialControlType="None" SessionId="330654">
          <TechnologyName>DevExpress.v21.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Nhận phòng</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Nhận phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ScrollableControl" Id="UITabNavigationPage1ScrollableControl" FriendlyName="tabNavigationPage1" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Nhận phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">tabNavigationPage1</PropertyCondition>
                <PropertyCondition Name="ClassName">TabNavigationPage</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UILưuButton" FriendlyName="Lưu" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Nhận phòng</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">simpleButton3</PropertyCondition>
                    <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">4</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Nhận phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                    <PropertyCondition Name="ControlType">Window</PropertyCondition>
                    <PropertyCondition Name="Instance">6</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UITableLayoutPanel4Client" FriendlyName="tableLayoutPanel4" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Nhận phòng</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIĐăngnhậpWindow1" FriendlyName="Đăng nhập" SpecialControlType="None" SessionId="1903096">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Đăng nhập</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <AndCondition>
              <PropertyCondition Name="Name">Đăng nhập</PropertyCondition>
              <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
              <PropertyCondition Name="ControlType">Window</PropertyCondition>
            </AndCondition>
            <FilterCondition>
              <PropertyCondition Name="OrderOfInvocation">2</PropertyCondition>
            </FilterCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UITxtUsernameWindow" FriendlyName="txtUsername" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">txtUsername</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtUsernameEdit" FriendlyName="txtUsername" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Tên đăng nhập:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UITxtUsernameEdit1" FriendlyName="txtUsername" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Tên đăng nhập:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UITxtPasswordWindow" FriendlyName="txtPassword" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">txtPassword</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITxtPasswordEdit" FriendlyName="txtPassword" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Mật khẩu:</PropertyCondition>
                    <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIĐăngnhậpWindow11" FriendlyName="Đăng nhập" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlName">btnDangNhap</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIĐăngnhậpButton" FriendlyName="Đăng nhập" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đăng nhập</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Đăng nhập</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UINhậnphòngWindow1" FriendlyName="Nhận phòng" SpecialControlType="None" SessionId="2295830">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Nhận phòng</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Nhận phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>100</SupportLevel>
          <Descendants>
            <UIObject ControlType="ScrollableControl" Id="UITabNavigationPage1ScrollableControl" FriendlyName="tabNavigationPage1" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Nhận phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">tabNavigationPage1</PropertyCondition>
                <PropertyCondition Name="ClassName">TabNavigationPage</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Window" Id="UIItemWindow" FriendlyName="" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Nhận phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
                    <PropertyCondition Name="ControlType">Window</PropertyCondition>
                    <PropertyCondition Name="Instance">6</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Client" Id="UITableLayoutPanel4Client" FriendlyName="tableLayoutPanel4" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Nhận phòng</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="ControlType">Client</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
                <UIObject ControlType="Window" Id="UIKháchhàngWindow" FriendlyName="Khách hàng *" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Nhận phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlName">lblKhachHang</PropertyCondition>
                    <PropertyCondition Name="ControlType">Window</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>100</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Text" Id="UIKháchhàngText" FriendlyName="Khách hàng *" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Nhận phòng</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Khách hàng *</PropertyCondition>
                        <PropertyCondition Name="ControlType">Text</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>100</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIĐặtphòngWindow" FriendlyName="Đặt phòng" SpecialControlType="None" SessionId="13634802">
          <TechnologyName>DevExpress.v21.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Đặt phòng</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Đặt phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="ScrollableControl" Id="UITabNavigationPage1ScrollableControl" FriendlyName="tabNavigationPage1" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đặt phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">tabNavigationPage1</PropertyCondition>
                <PropertyCondition Name="ClassName">TabNavigationPage</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UILưuButton" FriendlyName="Lưu" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">simpleButton3</PropertyCondition>
                    <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">4</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="DateTimeEdit" Id="UIDateFromDateTimeEdit" FriendlyName="dateFrom" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">dateFrom</PropertyCondition>
                    <PropertyCondition Name="ClassName">DateEdit</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">5</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="DateTimeEdit" Id="UIDateToDateTimeEdit" FriendlyName="dateTo" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles />
                  <AndCondition>
                    <PropertyCondition Name="Name">dateTo</PropertyCondition>
                    <PropertyCondition Name="ClassName">DateEdit</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">5</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Button" Id="UIBtnThemPhongButton" FriendlyName="btnThemPhong" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">btnThemPhong</PropertyCondition>
                    <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">4</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Label" Id="UILblTamTinhLabel" FriendlyName="lblTamTinh" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">lblTamTinh</PropertyCondition>
                    <PropertyCondition Name="ClassName">LabelControl</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">3</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Edit" Id="UINumerTraTruocEdit" FriendlyName="numerTraTruoc" SpecialControlType="None">
                  <TechnologyName>DevExpress.v21.2</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <AndCondition>
                    <PropertyCondition Name="Name">numerTraTruoc</PropertyCondition>
                    <PropertyCondition Name="ClassName">SpinEdit</PropertyCondition>
                    <PropertyCondition Name="HierarchyLevel">4</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UILỗiWindow" FriendlyName="Lỗi" SpecialControlType="None" SessionId="724318">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Lỗi</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Lỗi</PropertyCondition>
            <PropertyCondition Name="ClassName">#32770</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>1</SupportLevel>
          <Descendants>
            <UIObject ControlType="Window" Id="UIKháchhàngkhônghợplệWindow" FriendlyName="Khách hàng không hợp lệ." SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Lỗi</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">65535</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>1</SupportLevel>
              <Descendants>
                <UIObject ControlType="Text" Id="UIKháchhàngkhônghợplệText" FriendlyName="Khách hàng không hợp lệ." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Lỗi</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Khách hàng không hợp lệ.</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIThờigiancheckinkhôngText" FriendlyName="Thời gian check-in không hợp lệ." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Lỗi</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Thời gian check-in không hợp lệ.</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UIThờigiancheckoutkhônText" FriendlyName="Thời gian check-out không hợp lệ." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Lỗi</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Thời gian check-out không hợp lệ.</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Text" Id="UISốtiềnkhônghợplệText" FriendlyName="Số tiền không hợp lệ." SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Lỗi</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Số tiền không hợp lệ.</PropertyCondition>
                    <PropertyCondition Name="ControlType">Text</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>1</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Window" Id="UIOKWindow" FriendlyName="OK" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Lỗi</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="ControlId">2</PropertyCondition>
                <PropertyCondition Name="ControlType">Window</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Button" Id="UIOKButton" FriendlyName="OK" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Lỗi</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">OK</PropertyCondition>
                    <PropertyCondition Name="ControlType">Button</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIChọnthêmphòngWindow" FriendlyName="Chọn thêm phòng" SpecialControlType="None" SessionId="2033228">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Chọn thêm phòng</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Chọn thêm phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIItem201PhòngVIPSốngưButton" FriendlyName="201&#xA;Phòng VIP&#xA;Số người: 2" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Chọn thêm phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnPhong</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">7</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UILưuButton" FriendlyName="Lưu" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Chọn thêm phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnSave</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">3</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIĐặtphòngWindow1" FriendlyName="Đặt phòng" SpecialControlType="None" SessionId="2624444">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Đặt phòng</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Đặt phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="TabList" Id="UITabPane1TabList" FriendlyName="tabPane1" SpecialControlType="None">
              <TechnologyName>MSAA</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đặt phòng</WindowTitle>
              </WindowTitles>
              <SearchConfigurations>
                <SearchConfiguration>VisibleOnly</SearchConfiguration>
              </SearchConfigurations>
              <AndCondition Id="SearchCondition">
                <PropertyCondition Name="Name">tabPane1</PropertyCondition>
                <PropertyCondition Name="ControlType">TabList</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="TabPage" Id="UISảnphẩmdịchvụTabPage" FriendlyName="Sản phẩm &amp; dịch vụ" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Sản phẩm &amp; dịch vụ</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="TabPage" Id="UIThôngtinTabPage" FriendlyName="Thông tin" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="Name">Thông tin</PropertyCondition>
                    <PropertyCondition Name="ControlType">TabPage</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="ScrollableControl" Id="UITabNavigationPage2ScrollableControl" FriendlyName="tabNavigationPage2" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đặt phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">tabNavigationPage2</PropertyCondition>
                <PropertyCondition Name="ClassName">TabNavigationPage</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Window" Id="UIPanelSanPhamWindow" FriendlyName="panelSanPham" SpecialControlType="None">
                  <TechnologyName>MSAA</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Đặt phòng</WindowTitle>
                  </WindowTitles>
                  <SearchConfigurations>
                    <SearchConfiguration>VisibleOnly</SearchConfiguration>
                  </SearchConfigurations>
                  <AndCondition Id="SearchCondition">
                    <PropertyCondition Name="ControlName">panelSanPham</PropertyCondition>
                    <PropertyCondition Name="ControlType">Window</PropertyCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Button" Id="UIBánhmìngọt15000Button" FriendlyName="Bánh mì ngọt 15.000" SpecialControlType="None">
                      <TechnologyName>MSAA</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Đặt phòng</WindowTitle>
                      </WindowTitles>
                      <SearchConfigurations>
                        <SearchConfiguration>VisibleOnly</SearchConfiguration>
                      </SearchConfigurations>
                      <AndCondition Id="SearchCondition">
                        <PropertyCondition Name="Name">Bánh mì ngọt15.000</PropertyCondition>
                        <PropertyCondition Name="ControlType">Button</PropertyCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIĐăngnhậpWindow2" FriendlyName="Đăng nhập" SpecialControlType="None" SessionId="264720">
          <TechnologyName>DevExpress.v21.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Đăng nhập</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Đăng nhập</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Edit" Id="UITxtUsernameEdit" FriendlyName="txtUsername" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">txtUsername</PropertyCondition>
                <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Edit" Id="UITxtPasswordEdit" FriendlyName="txtPassword" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">txtPassword</PropertyCondition>
                <PropertyCondition Name="ClassName">TextEdit</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UIĐăngnhậpButton" FriendlyName="Đăng nhập" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Đăng nhập</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnDangNhap</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">2</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
        <TopLevelWindow ControlType="Window" Id="UIChọnthêmphòngWindow1" FriendlyName="Chọn thêm phòng" SpecialControlType="None" SessionId="199870">
          <TechnologyName>DevExpress.v21.2</TechnologyName>
          <WindowTitles>
            <WindowTitle>Chọn thêm phòng</WindowTitle>
          </WindowTitles>
          <AndCondition>
            <PropertyCondition Name="Name">Chọn thêm phòng</PropertyCondition>
            <PropertyCondition Name="ClassName" Operator="Contains">WindowsForms10.Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Button" Id="UIItem101PhòngThườngSốButton" FriendlyName="101&#xA;Phòng Thường&#xA;Số người: 2" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Chọn thêm phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnPhong[0]</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">7</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
            <UIObject ControlType="Button" Id="UILưuButton" FriendlyName="Lưu" SpecialControlType="None">
              <TechnologyName>DevExpress.v21.2</TechnologyName>
              <WindowTitles>
                <WindowTitle>Chọn thêm phòng</WindowTitle>
              </WindowTitles>
              <AndCondition>
                <PropertyCondition Name="Name">btnSave</PropertyCondition>
                <PropertyCondition Name="ClassName">SimpleButton</PropertyCondition>
                <PropertyCondition Name="HierarchyLevel">3</PropertyCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants />
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>